spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10803819
spring.datasource.username=sql10803819
spring.datasource.password=eNlZ8tpBiC
spring.dataSource.type=com.zaxxer.hikari.HikariDataSource
spring.security.user.name=root
spring.security.user.password=1234
