spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10803819
spring.datasource.username=sql10803819
spring.datasource.password=eNlZ8tpBiC
spring.dataSource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.devtools.restart.enabled=false
